# scott

./: .classpath  .project  README.md  Use technology.txt  aaccount.sql  activiti.sql  pom.xml  项目结构图.vsd
src/db/mysql/: Interest.sql  create_author.sql  create_book.sql  create_crm.sql  create_system.sql  scott.sql
src/doc/: ~$管理系统_客户需求说明.docx  书籍管理系统_客户需求说明.docx
src/main/java/com/comverse/timesheet/web/: AuthorEnum.java  BookEnum.java  OaLeaveEnum.java  StartWebServer.java  SystemEnum.java
src/main/java/com/comverse/timesheet/web/application/: ExplorerRestApplication.java
src/main/java/com/comverse/timesheet/web/bean/: Dept.java  Item.java  Member.java  Rule.java  TestTable.java  User.java
src/main/java/com/comverse/timesheet/web/bean/author/: Author.java
src/main/java/com/comverse/timesheet/web/bean/book/: Book.java  BookTemporary.java
src/main/java/com/comverse/timesheet/web/bean/leave/: Leave.java
src/main/java/com/comverse/timesheet/web/bean/system/: Account.java  AccountIp.java  AccountRoleRelation.java  AdminLog.java  Menus.java  Organization.java  Permission.java  Role.java  RolePermissionRelation.java  SysConfigure.java  User.java
src/main/java/com/comverse/timesheet/web/business/: BookBusiness.java  CheckBookIsLegitimateBusiness.java  DeptServices.java  IAuthorBusiness.java  IBookBusiness.java  ILuceneBusiness.java  IRule.java  ISystemBusiness.java  LeaveWorkflowBusiness.java  LuceneDemoBusiness.java  Memberbusiness.java  TestBusiness.java  WorkflowTraceBusiness.java
src/main/java/com/comverse/timesheet/web/business/impl/: AfterModifyApplyContentProcessor.java  AuthenticationFailureHandler.java  AuthorBusinessImpl.java  BookBusinessImpl.java  CheckBookIsLegitimateBusinessImpl.java  CustomUserDetailsServiceImpl.java  DeptServicesImpl.java  ITestTableDAOImpl.java  IUserDaoImpl.java  LeaveWorkflowBusinessImpl.java  LuceneDemoBusinessImpl.java  LucenusinessImpl.java  ReportBackEndProcessor.java  RuleImpl.java  SystemBusinessImpl.java  WorkflowTraceBusinessImpl.java
src/main/java/com/comverse/timesheet/web/controller/: ActivitiController.java  AuthorCotroller.java  BaseController.java  BookCotroller.java  DataBaseController.java  DynamicFormController.java  FormKeyController.java  IndexController.java  JobController.java  LeaveController.java  LuceneController.java  MemberController.java  ModelController.java  ProcessEngineInfoController.java  ResultController.java  SessionInjectionInterceptor.java  SystemController.java
src/main/java/com/comverse/timesheet/web/dao/: IAuthorDao.java  IBookDao.java  ILeaveDAO.java  ISystemDao.java  ITestTableDAO.java  IUserDao.java  MemberDao.java  RedisGeneratorDao.java
src/main/java/com/comverse/timesheet/web/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  LeaveDaoImpl.java  MemberDaoImpl.java  SystemDaoImpl.java
src/main/java/com/comverse/timesheet/web/drools/: Order.java
src/main/java/com/comverse/timesheet/web/dto/: AccountDTO.java  AdminLogDTO.java  AuthorAndBookDTO.java  AuthorDTO.java  BookTemporaryDTO.java  RoleDTO.java
src/main/java/com/comverse/timesheet/web/server/: Constants.java  IAsynSQLExecuter.java  IPacketFileSaver.java  IPlainDataFileSaver.java  IServer.java  ISessionCache.java  ISessionFileSaver.java  ISessionSaver.java  ISqlExecuter.java  ISyslogSaver.java  Main.java  MinaTimeServer.java  serverContext.xml
src/main/java/com/comverse/timesheet/web/server/codec/: LogMessageCodecFactory.java  LogMessageDecoder.java  LogMessageEncoder.java  PacketMessageCodecFactory.java  PacketMessageDecoder.java  PacketMessageEncoder.java  PlainDataMessageCodecFactory.java  PlainDataMessageDecoder.java  PlainDataMessageEncoder.java  SessionMessageCodecFactory.java  SessionMessageDecoder.java  SessionMessageEncoder.java
src/main/java/com/comverse/timesheet/web/server/dto/: CacheKey.java  CacheSession.java  TLVKey.java
src/main/java/com/comverse/timesheet/web/server/impl/: AsynPacketFileSaver.java  AsynPlainDataFileSaver.java  AsynSQLExecuterImpl.java  AsynSessionFileSaver.java  (+8 more)
src/main/java/com/comverse/timesheet/web/util/: BasicSqlSupport.java  DateConverter.java  HUtils.java  MD5Util.java  MailUtil.java  PageList.java  ProcessDefinitionCache.java  ProcessInstanceDiagramCmd.java  PropertyType.java  Test.java  Util.java  Variable.java  WorkflowUtils.java
src/main/resources/: activiti.cfg.xml  applicationContext-security.xml  applicationContext.xml  c3p0.properties  implAndBusinessBeans.xml  util.properties
src/main/resources/mybatis/mapper/: Author.xml  Book.xml  SqlMapConfig.xml  System.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: displaytag.properties
src/main/webapp/views/: readme.txt
src/main/webapp/views/js/: author.js  book.js  common-scripts.js  index.js  jquery.nicefileinput.min.js  jquery.tablesorter.js  jquery.validate.message_cn.js  layout.js  north.js  oaLeave.js  system.js  west.js
src/main/webapp/views/js/My97DatePicker/: WdatePicker.js
src/main/webapp/views/js/module/activiti/: workflow.js
src/main/webapp/views/js/module/form/dynamic/: dynamic-form-handler.js  dynamic-process-list.js
src/main/webapp/views/js/module/form/formkey/: formkey-form-handler.js  formkey-form-process-list.js
src/main/webapp/views/js/module/oa/leave/: leave-todo.js
src/main/webapp/views/jsp/: accountIpList.jsp  accountList.jsp  addBookPage.jsp  adminLogList.jsp  authorList.jsp  bookList.jsp  footer.jsp  header.jsp  index.jsp  leaveApply.jsp  left.jsp  login.jsp  result.jsp  roleList.jsp  sysConfigureList.jsp  system_user.jsp  test.jsp  testpage.jsp
src/main/webapp/views/jsp/form/: finished-list.jsp  running-list.jsp
src/main/webapp/views/jsp/form/dynamic/: dynamic-form-process-list.jsp  dynamic-form-task-list.jsp
src/main/webapp/views/jsp/form/formkey/: formkey-process-list.jsp  formkey-task-list.jsp
src/main/webapp/views/jsp/management/: database.jsp  engine-info.jsp  job-list.jsp
src/main/webapp/views/jsp/oa/leave/: finished.jsp  leaveApply.jsp  running.jsp  taskList.jsp  view-form.jsp
src/main/webapp/views/jsp/workflow/: model-list.jsp  process-list.jsp
(+19 files in other folders)
