# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs\://192.168.80.133\:8020
mapreduce.framework.name=yarn
yarn.resourcemanager.address=192.168.80.133\:8032
yarn.resourcemanager.scheduler.address=192.168.80.133:8030