#jdbc基本信息
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.50.30:3306/datacenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=datacenter
#jdbc.password=wukongdatacenter

jdbc.url=jdbc:mysql://localhost:3306/scott?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://192.168.8.178:3306/datacenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456



#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=

#c3p0连接池信息
c3p0.minPoolSize=0
c3p0.maxPoolSize=5

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=1
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
c3p0.checkoutTimeout=30000
#每120秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=120
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=600
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=true
#这个配置主要是为了减轻连接池的负载，比如连接池中连接数因为某次数据访问高峰导致创建了很多数据连接,但是后面的时间段需要的数据库连接数很少
c3p0.maxIdleTimeExcessConnections=0
#c3p0将建一张名为c3p0TestTable的空表，并使用其自带的查询语句进行测试。
jdbc.automaticTestTable = c3p0TestTable
