# 设定logger的root level为INFO，指定的输出目的地（appender）为file,并在控制台输出stdout(Console)
log4j.rootLogger=DEBUG, file , stdout
# 设定stdout控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss}] %5p %F\:%L "%m"%n
# 设定输出位置，此处设定tomcat目录的logs下,文件名为projectLogs.log。 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.append = true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=${catalina.home}/logs/datacenter${datacenter.server}.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=8192
# 设定制定的file使用的PatternLayout. 
# 有关ConversionPattern中的转意字符的含义参考说明 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%C:%M:%L] %m%n

log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.hibernate.loader=WARN
log4j.logger.org.hibernate.engine=WARN
log4j.logger.org.hibernate.engine.jdbc=WARN
log4j.logger.org.hibernate.engine.jdbc.spi=WARN
log4j.logger.org.hibernate.engine.jdbc.spi.SqlStatementLogger=WARN

log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.jdbc.AbstractBatcher=WARN
log4j.logger.org.hibernate.jdbc.ConnectionManager=WARN
log4j.logger.org.hibernate.transaction=WARN

log4j.logger.org.hibernate.event=WARN
log4j.logger.org.hibernate.id=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.persister=WARN
log4j.logger.org.hibernate.impl=WARN
log4j.logger.org.hibernate.transform=WARN
log4j.logger.org.hibernate.validator=WARN
log4j.logger.org.hibernate.tool=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=WARN

log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.aop.framework.autoproxy=WARN
log4j.logger.org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator=WARN
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=WARN

log4j.logger.org.springframework.jndi=WARN
log4j.logger.org.springframework.jndi.JndiLocatorSupport=WARN

log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.core.env=WARN
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=WARN

log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.beans.factory.support=WARN
log4j.logger.org.springframework.beans.factory.support.AbstractBeanFactory=WARN
log4j.logger.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry=WARN
log4j.logger.org.springframework.beans.factory.annotation=WARN
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=WARN
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=WARN
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=WARN

log4j.logger.org.springframework.beans.CachedIntrospectionResults=WARN

log4j.logger.org.springframework.security.web=WARN
log4j.logger.org.springframework.security.web.FilterChainProxy=WARN
log4j.logger.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=WARN
log4j.logger.org.springframework.security.web.context.OnCommittedResponseWrapper=WARN
log4j.logger.org.springframework.security.web.context.HttpSessionSecurityContextRepository=WARN
log4j.logger.org.springframework.security.web.util.matcher.AntPathRequestMatcher=WARN
log4j.logger.org.springframework.security.web.access.ExceptionTranslationFilter=WARN
log4j.logger.org.springframework.security.access=WARN
log4j.logger.org.springframework.security.access.vote=WARN
log4j.logger.org.springframework.security.access.vote.AffirmativeBased=WARN

log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.web.servlet=WARN
log4j.logger.org.springframework.web.servlet.FrameworkServlet=WARN
log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARN
log4j.logger.org.springframework.web.servlet.mvc=WARN
log4j.logger.org.springframework.web.servlet.mvc.method=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor=WARN

log4j.logger.org.springframework.web.servlet.handler=WARN
log4j.logger.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=WARN



log4j.logger.org.springframework.scheduling=WARN
log4j.logger.org.springframework.scheduling.support=WARN
log4j.logger.org.springframework.scheduling.support.TaskUtils=WARN

log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.transaction.support=WARN

log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.orm.hibernate4=WARN
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=WARN

